Invoke-WebRequest : The remote server returned an error: (500) Internal Server 
Error.
At line:1 char:7
+ try { Invoke-WebRequest -UseBasicParsing http://127.0.0.1:8000/api/do ...
+       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (System.Net.HttpWebRequest:Htt 
   pWebRequest) [Invoke-WebRequest], WebException
    + FullyQualifiedErrorId : WebCmdletWebResponseException,Microsoft.PowerShe 
   ll.Commands.InvokeWebRequestCommand
 

